spring.application.name=bookStore

spring.datasource.url = jdbc:mysql://localhost:3306/book_store
spring.datasource.username = root
spring.datasource.password = 2003

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



